items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recording: tail
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 3
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 3
          name: "surface"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "surface.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "target7"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target7.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.354, 7.261, 1.445 ]
            rootAttitude: [ 
              0.99875026, 0.00849481661, 0.0492519589, 
              -0.0499791693, 0.169754728, 0.984218174, 
              0, -0.98544973, 0.169967143 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 3.354, 7.261, 1.445 ]
            initialRootAttitude: [ 
              0.99875026, 0.00849481661, 0.0492519589, 
              -0.0499791693, 0.169754728, 0.984218174, 
              2.29261055e-14, -0.98544973, 0.169967143 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "target2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target2.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.314, 9.23, 0.63 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.696706709, -0.717356091, 
              0, 0.717356091, 0.696706709 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 3.314, 9.23, 0.63 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.696706709, -0.717356091, 
              0, 0.717356091, 0.696706709 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "target3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target3.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.139, 9.23, 0.63 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.696706709, -0.717356091, 
              0, 0.717356091, 0.696706709 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 4.139, 9.23, 0.63 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.696706709, -0.717356091, 
              0, 0.717356091, 0.696706709 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "target8"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target8.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.12, 7.261, 1.445 ]
            rootAttitude: [ 
              0.99875026, 0.00849481661, 0.0492519589, 
              -0.0499791693, 0.169754728, 0.984218174, 
              0, -0.98544973, 0.169967143 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 4.12, 7.261, 1.445 ]
            initialRootAttitude: [ 
              0.99875026, 0.00849481661, 0.0492519589, 
              -0.0499791693, 0.169754728, 0.984218174, 
              2.29261055e-14, -0.98544973, 0.169967143 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "target_base"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target_base.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "target6"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target6.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.145, 8.165, 0.67 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.696706709, -0.717356091, 
              0, 0.717356091, 0.696706709 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 4.145, 8.165, 0.67 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.696706709, -0.717356091, 
              0, 0.717356091, 0.696706709 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "car"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "car.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "target5"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target5.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.211, 8.313, 1.401 ]
            rootAttitude: [ 
              0.764842187, 0.233437275, 0.600436064, 
              -0.644217687, 0.277146498, 0.712862813, 
              0, -0.932039086, 0.362357754 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 4.211, 8.313, 1.401 ]
            initialRootAttitude: [ 
              0.764842187, 0.233437275, 0.600436064, 
              -0.644217687, 0.277146498, 0.712862813, 
              2.77666778e-13, -0.932039086, 0.362357754 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "wall"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "wall.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "target1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target1.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.722, 10.72, 0.991 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.000796326711, 0.999999683, 
              0, -0.999999683, 0.000796326711 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 3.722, 10.72, 0.991 ]
            initialRootAttitude: [ 
              1, -0, 0, 
              0, 0.00079632671, 0.999999683, 
              -0, -0.999999683, 0.00079632671 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "target4"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "target4.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.348, 8.315, 1.363 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, -0.702713077, 0.711473353, 
              0, -0.711473353, -0.702713077 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 3.348, 8.315, 1.363 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, -0.702713077, 0.711473353, 
              0, -0.711473353, -0.702713077 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "flag1L"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "flag1L.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 16
          name: "flag1R"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "flag1R.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 17
          name: "flag2L"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "flag2L.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 18
          name: "flag2R"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "flag2R.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
      expanded: [ 1 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      cameras: 
        - 
          camera: Perspective
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 26.3589302, 26.2814873, 10.9968281 ]
          direction: [ -0.758928623, -0.593456554, -0.268023624 ]
          up: [ -0.211135763, -0.165101037, 0.96341234 ]
        - 
          camera: Orthographic
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
      currentTask: Wall
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 274, 1335 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 475, 475 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 679, 271 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 578, 751 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 9 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1057, priority: 0 }
      - { name: "GraphBar", x: 1312, priority: 0 }
      - { name: "SimulationBar", x: 1419, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 260, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 494, priority: 0 }
