items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children:
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 3
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 3
          name: "surface"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "surface.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "target7"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target7.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.354, 7.261, 1.445 ]
            rootAttitude: [
              0.998750260395, 0.00849481660546, 0.0492519588628,
              -0.0499791692707, 0.16975472823, 0.984218174432,
              0.0, -0.985449729988, 0.1699671429 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.354, 7.261, 1.445 ]
            initialRootAttitude: [
              0.998750260395, 0.00849481660546, 0.0492519588628,
              -0.0499791692707, 0.16975472823, 0.984218174432,
              0.0, -0.985449729988, 0.1699671429 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "target2"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target2.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.314, 9.23, 0.63 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.696706709347, -0.7173560909,
              0.0, 0.7173560909, 0.696706709347 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.314, 9.23, 0.63 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.696706709347, -0.7173560909,
              0.0, 0.7173560909, 0.696706709347 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "target3"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target3.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.139, 9.23, 0.63 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.696706709347, -0.7173560909,
              0.0, 0.7173560909, 0.696706709347 ]
            jointPositions: [  ]
            initialRootPosition: [ 4.139, 9.23, 0.63 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.696706709347, -0.7173560909,
              0.0, 0.7173560909, 0.696706709347 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "target8"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target8.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.12, 7.261, 1.445 ]
            rootAttitude: [
              0.998750260395, 0.00849481660546, 0.0492519588628,
              -0.0499791692707, 0.16975472823, 0.984218174432,
              0.0, -0.985449729988, 0.1699671429 ]
            jointPositions: [  ]
            initialRootPosition: [ 4.12, 7.261, 1.445 ]
            initialRootAttitude: [
              0.998750260395, 0.00849481660546, 0.0492519588628,
              -0.0499791692707, 0.16975472823, 0.984218174432,
              0.0, -0.985449729988, 0.1699671429 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "flag"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "flag.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "target_base"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target_base.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "target6"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target6.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.145, 8.165, 0.67 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.696706709347, -0.7173560909,
              0.0, 0.7173560909, 0.696706709347 ]
            jointPositions: [  ]
            initialRootPosition: [ 4.145, 8.165, 0.67 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.696706709347, -0.7173560909,
              0.0, 0.7173560909, 0.696706709347 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "car"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "car.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "target5"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target5.wrl"
            currentBaseLink: ""
            rootPosition: [ 4.211, 8.313, 1.401 ]
            rootAttitude: [
              0.764842187284, 0.233437274542, 0.600436064377,
              -0.644217687238, 0.277146497513, 0.712862813146,
              0.0, -0.932039085967, 0.362357754477 ]
            jointPositions: [  ]
            initialRootPosition: [ 4.211, 8.313, 1.401 ]
            initialRootAttitude: [
              0.764842187284, 0.233437274542, 0.600436064377,
              -0.644217687238, 0.277146497513, 0.712862813146,
              0.0, -0.932039085967, 0.362357754477 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "wall"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "wall.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "target1"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target1.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.722, 10.72, 0.991 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.000796326710733, 0.999999682932,
              0.0, -0.999999682932, 0.000796326710733 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.722, 10.72, 0.991 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 0.000796326710733, 0.999999682932,
              0.0, -0.999999682932, 0.000796326710733 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "target4"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target4.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.348, 8.315, 1.363 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, -0.702713076774, 0.711473352791,
              0.0, -0.711473352791, -0.702713076774 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.348, 8.315, 1.363 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, -0.702713076774, 0.711473352791,
              0.0, -0.711473352791, -0.702713076774 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
views:
  -
    id: 0
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      checked: [ 3,4,5,6,7,8,9,10,11,12,13,14,15 ]
toolbars:
  "TimeBar":
    frameRate: 1000