items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children:
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 3
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 3
          name: "base_up"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "base_up.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "target5"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target5.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.187, 7.115, 5.702 ]
            rootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.187, 7.115, 5.702 ]
            initialRootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "target6"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target6.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.015, 7.189, 5.612 ]
            rootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.015, 7.189, 5.612 ]
            initialRootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "target8"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target8.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.108, 7.051, 5.663 ]
            rootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.108, 7.051, 5.663 ]
            initialRootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "target3"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target3.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.351, 7.157, 4.986 ]
            rootAttitude: [
              0.000796326710733, 0.0, -0.999999682932,
              0.0, 1.0, 0.0,
              0.999999682932, 0.0, 0.000796326710733 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.351, 7.157, 4.986 ]
            initialRootAttitude: [
              0.000796326710733, 0.0, -0.999999682932,
              0.0, 1.0, 0.0,
              0.999999682932, 0.0, 0.000796326710733 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "base"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "base.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "wall"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "wall.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "target1"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target1.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.414, 7.164, 5.193 ]
            rootAttitude: [
              0.497571047892, 0.0, -0.867423225594,
              0.0, 1.0, 0.0,
              0.867423225594, 0.0, 0.497571047892 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.414, 7.164, 5.193 ]
            initialRootAttitude: [
              0.497571047892, 0.0, -0.867423225594,
              0.0, 1.0, 0.0,
              0.867423225594, 0.0, 0.497571047892 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "target4"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target4.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.37, 7.23, 5.075 ]
            rootAttitude: [
              0.267498828625, 0.0, -0.963558185417,
              0.0, 1.0, 0.0,
              0.963558185417, 0.0, 0.267498828625 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.37, 7.23, 5.075 ]
            initialRootAttitude: [
              0.267498828625, 0.0, -0.963558185417,
              0.0, 1.0, 0.0,
              0.963558185417, 0.0, 0.267498828625 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "fin"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "fin.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "flag"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "flag.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "target7"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target7.wrl"
            currentBaseLink: ""
            rootPosition: [ 2.958, 7.021, 5.58 ]
            rootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.958, 7.021, 5.58 ]
            initialRootAttitude: [
              -0.856888753369, 0.0, 0.515501371821,
              0.0, 1.0, 0.0,
              -0.515501371821, 0.0, -0.856888753369 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "target2"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target2.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.37, 7.012, 5.092 ]
            rootAttitude: [
              0.267498828625, 0.0, -0.963558185417,
              0.0, 1.0, 0.0,
              0.963558185417, 0.0, 0.267498828625 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.37, 7.012, 5.092 ]
            initialRootAttitude: [
              0.267498828625, 0.0, -0.963558185417,
              0.0, 1.0, 0.0,
              0.963558185417, 0.0, 0.267498828625 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
views:
  -
    id: 0
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      checked: [ 3,4,5,6,7,8,9,10,11,12,13,14,15 ]
toolbars:
  "TimeBar":
    frameRate: 1000