items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children:
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: false
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 3
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 3
          name: "wall"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "wall.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "surface"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "surface.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "flag"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "flag.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "car"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "car.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "target1"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target1.wrl"
            currentBaseLink: ""
            rootPosition: [ 5.838, 8.836, 0.755 ]
            rootAttitude: [
              -0.66627602128, 0.0, 0.745705212177,
              0.0, 1.0, 0.0,
              -0.745705212177, 0.0, -0.66627602128 ]
            jointPositions: [  ]
            initialRootPosition: [ 5.838, 8.836, 0.755 ]
            initialRootAttitude: [
              -0.66627602128, 0.0, 0.745705212177,
              0.0, 1.0, 0.0,
              -0.745705212177, 0.0, -0.66627602128 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "target2"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target2.wrl"
            currentBaseLink: ""
            rootPosition: [ 5.812, 13.783, 2.598 ]
            rootAttitude: [
              0.621609968271, 0.0, 0.783326909627,
              0.0, 1.0, 0.0,
              -0.783326909627, 0.0, 0.621609968271 ]
            jointPositions: [  ]
            initialRootPosition: [ 5.812, 13.783, 2.598 ]
            initialRootAttitude: [
              0.621609968271, 0.0, 0.783326909627,
              0.0, 1.0, 0.0,
              -0.783326909627, 0.0, 0.621609968271 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
views:
  -
    id: 0
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      checked: [ 3,4,5,6,7,8 ]
toolbars:
  "TimeBar":
    frameRate: 1000