items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children:
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: true
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 3
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            slipFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
        - 
          id: 3
          name: "target3"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target3.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.69, 6.634, 0.365 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.69, 6.634, 0.365 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 4
          name: "flag"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "flag.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "target8"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target8.wrl"
            currentBaseLink: ""
            rootPosition: [ 0.503, 6.347, 2.377 ]
            rootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.503, 6.347, 2.377 ]
            initialRootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 6
          name: "wall"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "wall.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 7
          name: "target9"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target9.wrl"
            currentBaseLink: ""
            rootPosition: [ 0.415, 6.607, 1.688 ]
            rootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.415, 6.607, 1.688 ]
            initialRootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "target5"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target5.wrl"
            currentBaseLink: ""
            rootPosition: [ 0.489, 4.486, 2.346 ]
            rootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.489, 4.486, 2.346 ]
            initialRootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 9
          name: "target2"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target2.wrl"
            currentBaseLink: ""
            rootPosition: [ 2.671, 5.417, 0.365 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.671, 5.417, 0.365 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "target1"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target1.wrl"
            currentBaseLink: ""
            rootPosition: [ 3.183, 4.225, 0.365 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 3.183, 4.225, 0.365 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "surface"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "surface.wrl"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "target4"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target4.wrl"
            currentBaseLink: ""
            rootPosition: [ 0.383, 4.198, 1.351 ]
            rootAttitude: [
              0.228752807808, 0.0, 0.973484541695,
              0.0, 1.0, 0.0,
              -0.973484541695, 0.0, 0.228752807808 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.383, 4.198, 1.351 ]
            initialRootAttitude: [
              0.228752807808, 0.0, 0.973484541695,
              0.0, 1.0, 0.0,
              -0.973484541695, 0.0, 0.228752807808 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "target7"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target7.wrl"
            currentBaseLink: ""
            rootPosition: [ 0.623, 5.357, 2.989 ]
            rootAttitude: [
              -0.275590246825, 0.0, 0.961275202975,
              0.0, 1.0, 0.0,
              -0.961275202975, 0.0, -0.275590246825 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.623, 5.357, 2.989 ]
            initialRootAttitude: [
              -0.275590246825, 0.0, 0.961275202975,
              0.0, 1.0, 0.0,
              -0.961275202975, 0.0, -0.275590246825 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "target6"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "target6.wrl"
            currentBaseLink: ""
            rootPosition: [ 0.415, 5.484, 1.573 ]
            rootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.415, 5.484, 1.573 ]
            initialRootAttitude: [
              -0.128844494296, 0.0, 0.991664810452,
              0.0, 1.0, 0.0,
              -0.991664810452, 0.0, -0.128844494296 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
views:
  -
    id: 0
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      checked: [ 3,4,5,6,7,8,9,10,11,12,13,14 ]
toolbars:
  "TimeBar":
    frameRate: 1000